<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FindEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineDestroy.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/FindEnemy.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/CamController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>