<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletDestroy.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FindEnemy.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="13" Column="53" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/ObjectPoolerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawning.cs" Line="12" Column="39" />
      <File FileName="Assets/2D Scrolling Shooter/Scripts/ShipResetScript.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Scrolling Shooter/Scripts/DestroyArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>