<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomizationScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\CustomizationScreen.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>