<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2D Scrolling Shooter/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyMovement.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyByContact.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/weaponController.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/playerShots.cs" Line="23" Column="36" />
      <File FileName="Assets/2D Scrolling Shooter/Scripts/Bullet.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>