<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamController.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectPoolerScript.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/weaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletFire.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/bulletDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Scrolling Shooter/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamController.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>