<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomizationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletDestroy.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CustomizationScript.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>